<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS TACOS</title>
    <style>
        body{
            background-color: #1E1E24;
        }
        h1{
            text-align: center;
            color: #FB9F89;
        }
        p{
            text-align: center;
            color: #FB9F89;
            font-size: 20px;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;


        }
        footer{
            text-align: center;
            color: #FB9F89;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>LAS TACOS</h1>
    <p>Feel the taste of the real Tacos</p>
    <img src="las_tacos.png" alt="Las Tacos" class="image">
    <p>Address:229 W 43rd St, New York, NY 10036, United States</p>
    <p>Mall pit stop with standing tables serving authentic Mexican street food.</p>
    <footer>Thank you for Visiting us</footer>
</body>
</html>